* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Gamja Flower', cursive;
}

.logo {
  background: #f0d1bd;
  width: 100%;
  display: flex;
  justify-content: center;
}

.graphic-logo {
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}

nav {
  margin: auto;
  width: 100%;
  height: 50px;
  text-align: center;
}

.topnav {
  background-color: #fff;
  font-size: 20px;
  margin-top: 40px;
}

.topnav a {
  color: #000;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}

.topnav a:hover {
  border-bottom: 2px solid #000;
}

.topnav .icon {
  display: none;
}


.mw-100 {
  max-width: 100%;
}

.advantages-container {
  display: flex;
  justify-content: center;
}

.advantages {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.advantages-item {
  width: 30%;

}

footer {
  width: 100%;
  height: auto;
  background: #f0d1bd;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
}

footer a {
  color: black;
  font-size: 14px;
  margin-left: 10px;
}

footer nav a:hover {
  border-bottom: 1px solid black;

}


.social img {
  margin-left: 10px;
  margin-bottom: 10px;
}



.social img:hover {
  background: #494949;
  border-radius: 50%;
}





.gallery {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}


.photo-item {
  width: 25%;
}



.photo-item img {
  box-sizing: border-box;
  max-width: 100%;
  opacity: 0.7;
}



.photo-item img:hover {
  opacity: 1;
}

.blog-container {
  background: #fafafa;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
  font-weight: 100;
  margin: 48px auto;
  width: 50rem;
  background-color: #f0d1bd;
}

.blog-container a:hover {
  border-color: #ff4d4d;
  color: #ff4d4d;
}

.blog-cover {
  background: url(../img/blog-bg.png);
  background-size: cover;
  border-radius: 5px 5px 0 0;
  height: 15rem;
  box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}

.blog-body {
  margin: 0 auto;
  width: 80%;
}

.blog-title h1 a {
  color: #333;
  font-weight: 100;
}

.blog.text p {
  color: #4d4d4d;
}

.blog-tags ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}

.blog-tags li + li {
  margin-left: 0.5rem;
}

.blog-tags a {
  border: 1px solid #999999;
  border-radius: 3px;
  color: #999999;
  font-size: .75rem;
  height: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  padding: 0 .5rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  width: 5rem;
}

.blog-footer {
  border-top: 1px solid #e6e6e6;
  margin: 0 auto;
  padding-bottom: .125rem;
  width: 80%;
}

.blog-footer ul {
  list-style: none;
  display: flex;
  flex: row wrap;
  justify-content: flex-end;
  padding-left: 0;
}

.blog-footer li {
  color: #999999;
  font-size: .75rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
}

.published-date {
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 0 .5rem;
}

.form {
  width: 50%;
  margin: 50px auto;
}

.feedback-input {
  color: #000;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  background-color: #fff;
  padding: 13px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0px solid transparent;
  border-bottom: 1px solid #000
}

textarea {
  width: 100%;
  height: 150px;
  resize: vertical;
}

.button-submit {
  float: left;
  width: 100%;
  border: 0px solid transparent;
  cursor: pointer;
  background-color: #f0d1bd;
  color: black;
  padding-top: 22px;
  padding-bottom: 22px;
  transition: all 0.3s;
  margin-top: -6px;
  font-weight: 300;
}

.about-container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}


.about-container img {
  max-width: 100%;
}

.about-container p {
  margin-top: 50px
}

.about-container h1 {
  margin-top: 40px;
}

.services {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}

.services img {
  max-width: 100%;
}

.services-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px 100px;
  margin-top: 50px;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
button.some-cool-button {
  width: 150px;
  height: 30px;
  text-decoration: none;
  color: #a675b3;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 25px 'Gamja Flower';
  border: none;

}

button.some-cool-button:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#3b2751, #271739);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

button.some-cool-button:not(.active):hover,
button.some-cool-button:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #fff;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
button.some-cool-button:not(:hover) {
    transition: 0.6s;
}


@media screen and (max-width: 768px){
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon{
    float: right;
    margin-top: -17px;
    display: block;
    color: black;
  }
  nav {
    width: 100%;
    height: 100px;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .advantages-item {
    width: 45%;
  }
  .photo-item {
    width: 45%;
    margin-left: 10px;
  }
  .blog-container {
    width: 28rem;
  }
}


@media screen and (max-width: 420px) {
  .advantages {
    flex-direction: column;
  }
  .advantages-item {
    width: 100%;
  }
  .project{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery {
    width: auto;
    margin: auto;
  }
  .photo-item {
    width: 70%;
    margin: 0 auto;
  }
  .blog-container {
    width: 20rem;
  }
  .services-container {
    grid-template-columns: auto;
  }
}


@-webkit-keyframes fadein {
  from {opacity:0, bottom:0;}
  to{opacity:1; bottom: 30px,}
}

@keyframes fadein {
  from {opacity:0, bottom:0;}
  to{opacity:1; bottom: 30px;}
}

@-webkit-keyframes fadeout {
  from {opacity:1, bottom:30;}
  to{opacity:0; bottom: 0;}
}

@keyframes fadeout {
  from {opacity:1, bottom:30;}
  to{opacity:0; bottom: 0;}
}
